spring.application.name=autoberlo
server.port=8081
server.error.include-message=always

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/car_rental}

spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}


spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/db/changelog/master.xml

jwt.secret = d115ee8593ada12505e08aa2b388be1edc83a624208d363b3d385110bdbdf6f9

