spring.application.name=autoberlo
server.port=8080
server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/CarRental?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/master.xml

spring.datasource.hikari.initializationFailTimeout=0

#spring.jpa.hibernate.ddl-car=create